VITE_SUPABASE_PROJECT_ID="frmvdgjpgiieoryrvjzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybXZkZ2pwZ2lpZW9yeXJ2anp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzA4ODMsImV4cCI6MjA3MjUwNjg4M30.JPD-Glzlz4EqOvVNvqL3vzw62pFhg_mV7Cd0luZdZzM"
VITE_SUPABASE_URL="https://frmvdgjpgiieoryrvjzy.supabase.co"
